# stspringcloud

./: README.md  consul总结.txt  pom.xml
Service-Authority/: ApplicationBuilderExtensions.cs  Program.cs  Service-Authority.csproj  Startup.cs  说明.txt
Service-Authority/Controllers/: DefaultController.cs  HealthController.cs  ValuesController.cs
Service-Authority/Properties/: launchSettings.json
Service-Role/: Program.cs  Service-Role.csproj  Startup.cs  appsettings.json  说明.txt
Service-Role/Controllers/: ValuesController.cs
Service-Role/Core/: DebugInfo.cs
Service-Role/IService/: IEurekaClientService.cs
Service-Role/Properties/: launchSettings.json
Service-Role/Service/: EurekaClientService.cs
config-client/: pom.xml
config-client/src/main/java/com/june/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/june/controller/: ConfigConsumerController.java
config-client/src/main/java/com/june/dto/: AuthorConfig.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/june/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/june/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/june/configserver/: ConfigServerApplicationTests.java
gonconsul/: main.go
hystrix-dashborad/: pom.xml
hystrix-dashborad/src/main/java/com/june/hystrixdashborad/: HystrixDashboradApplication.java
registry-consul/: pom.xml
registry-consul/src/main/java/com/june/registryconsul/: MyConfig.java  (+1 more)
registry-consul/src/main/resources/: application.yml
registry-server/: pom.xml
registry-server/src/main/java/com/june/config/: MyConfig.java
registry-server/src/main/java/com/june/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
registry-server/src/test/java/com/june/registryserver/: RegistryServerApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
系统相关说明/: ribbon.txt  springcloud.txt  zipkin日志收集注意事项.txt  用 Docker 构建、运行、发布一个 Spring Boot 应.txt
(+20 files in other folders)
