下载：https://www.consul.io/downloads.html
安装：https://www.consul.io/docs/install/index.html    在windows下，设置环境变量即可。

启动带UI的代理服务         参考：https://blog.csdn.net/u010246789/article/details/51771276
$ consul agent -dev -ui

基础教程：https://www.cnblogs.com/cuishuai/p/8194345.html

Consul实践之Consul结合nginx构建高可用可扩展的Web服务：http://blog.51cto.com/dgd2010/1730439
Consul与现有服务集成：https://www.jianshu.com/p/28c6bd590ca0


启动
consul必须启动agent才能使用，有两种启动模式server和client，还有一个官方自带的ui。server用与持久化服务信息，集群官方建议3或5个节点。client只用与于server交互。ui可以查看集群情况的。

访问ui：
http://192.168.1.198:8500/ui
端口：
8300：consul agent服务relplaction、rpc（client-server）
8301：lan gossip
8302：wan gossip
8500：http api端口
8600：DNS服务端口


访问服务详细信息：
http://localhost:8500/v1/catalog/service/{registry-consul（服务名称）}



集群（参考：http://www.likecs.com/default/index/show?id=20241）
启动Server(s)
分别在三台节点上执行以下命令即可启动Consul
192.168.80.100>consul agent -server -ui -bootstrap-expect=3 -data-dir=/tmp/consul -node=consul-1 -client=0.0.0.0 -bind=192.168.80.100 -datacenter=dc1

192.168.80.101>consul agent -server -ui -bootstrap-expect=3 -data-dir=/tmp/consul -node=consul-2 -client=0.0.0.0 -bind=192.168.80.101 -datacenter=dc1 -join 192.168.80.100

192.168.80.102>consul agent -server -ui -bootstrap-expect=3 -data-dir=/tmp/consul -node=consul-3 -client=0.0.0.0 -bind=192.168.80.102 -datacenter=dc1 -join 192.168.80.100

注意101和102的启动命令中，有一句 -join 192.168.80.100 => 有了这一句，就把101和102加入到了100所在的集群中。


consul启动开发模式
D:\SoftwareGree\consul>consul.exe agent -dev


gonconsul 文件夹：golang向consul注册服务，测试成功。






